# AppGuayaquil

./: .dockerignore  AppGuayaquil.sln  NuGet.Config  dockerfile
AppGuayaquil.Api/: AppGuayaquil.Api.csproj  AppGuayaquil.http  Program.cs
AppGuayaquil.Api/Controllers/: PeopleController.cs  UserController.cs
AppGuayaquil.Api/Dtos/: LoginRequestDto.cs
AppGuayaquil.Api/Middleware/: ExceptionHandler.cs
AppGuayaquil.Api/Properties/: launchSettings.json
AppGuayaquil.Api/Validators/: AddPeopleCommandValidator.cs  AddUserCredentialCommandValidator.cs  LoginDtoValidator.cs  UpdatePeopleCommandValidator.cs
AppGuayaquil.Application/: AppGuayaquil.Application.csproj
AppGuayaquil.Application/People/: AddPeopleCommand.cs  AddPeopleCommandHandler.cs  DeletePeopleCommand.cs  DeletePeopleCommandHandler.cs  GetAllPeopleQuery.cs  GetAllPeopleQueryHandler.cs  GetPeopleByIdQuery.cs  GetPeopleByIdQueryHandler.cs  UpdatePeopleCommand.cs  UpdatePeopleCommandHandler.cs
AppGuayaquil.Application/Security/: TokenGenerator.cs
AppGuayaquil.Application/Users/: AddUserCredentialCommand.cs  AddUserCredentialCommandHandler.cs  GetUserCredentialsQuery.cs  GetUserCredentialsQueryHandler.cs
AppGuayaquil.Domain/Dtos/: PaginatedDto.cs
AppGuayaquil.Domain/Entities/: DomainEntity.cs  People.cs  User.cs
AppGuayaquil.Domain/Ports/: ICredentialsRepository.cs  IPeopleRepository.cs  IUnitOfWork.cs
AppGuayaquil.Infrastructure/: AppGuayaquil.Infrastructure.csproj
AppGuayaquil.Infrastructure/Adapters/: CredentialsRepository.cs  PeopleRepository.cs  UnitOfWork.cs
AppGuayaquil.Infrastructure/DataSource/: DataContext.cs  DesignTimeDbContextFactory.cs
AppGuayaquil.Infrastructure/Extensions/: AutoLoadServices.cs
AppGuayaquil.Infrastructure/Migrations/: 20250119034529_InitialMigration.Designer.cs  20250119034529_InitialMigration.cs  DataContextModelSnapshot.cs
AppGuayaquil.Infrastructure/Ports/: IRepository.cs
LogApplication/: Class1.cs
LogConfig/: LogConfig.csproj  LoggerHelper.cs
